PORT = 5700
SECRET_KEY = "ibr@1234"
BASE_URL ='mongodb://127.0.0.1:27017/usersDb'
GMAIL_PASSWORD=ivgtzpovxtistvor
GMAIL=senronik409@gmail.com
GMAIL_APPNAME=IBRSERVER
URL=http://localhost:5700
CLIENT_URL=http://localhost:3000